{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/src/*"],
      "@backend/*": ["../backend/src/*"]
    },
    "target": "ESNext",
    "types": [ "jest" ],
    "typeRoots": [
      "./src/types",
      "../node_modules/@types"
    ],
    "outDir": "../dist/frontend",
  },

  "references": [
    { "path": "./tsconfig.vite-config.json" },
    { "path" : "../shared/tsconfig.json" }
  ]
}
