{
  "include": [
    "./cli.ts",
    "./drizzle.migrate.ts",
    "./index.ts",
    "./shutdown.ts",
    "./startup.ts",
    "./src/**/*.ts",
    "./src/types/global.d.ts",
  ],
  "compilerOptions": {
    "paths": {
      "@backend/*": ["./src/*"],
      "@shared/*": ["../shared/src/*"],
    },
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node",
    "types": ["node"],
    "outDir": "../dist/backend",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "references": [
    { "path" : "../shared/tsconfig.json" }
  ]
}
