{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "rootDir": "./",
    "moduleResolution": "Node",
    "types": [],
    "declaration": true,
    "outDir": "../dist/shared/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}

